{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "start": "lerna run build && lerna run start --stream",
    "dev": "lerna run dev --stream"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
